# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ALU_decoder.v" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/Main_Decoder.v" \
"../../../../project_1.srcs/sources_1/new/Main_control_unit.v" \
"../../../../project_1.srcs/sources_1/new/Program_Counter.v" \
"../../../../project_1.srcs/sources_1/new/Program_counter_adder.v" \
"../../../../project_1.srcs/sources_1/new/Register_file.v" \
"../../../../project_1.srcs/sources_1/new/Single_Cycle_Core_Top.v" \
"../../../../project_1.srcs/sources_1/new/mux1.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
